REACT_APP_FIREBASE_API_KEY=AIzaSyCHBRBEvPwqAOahSrFeEN_EU_2caIAKJSs
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-reactjs-clone-e766b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-clone-e766b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-clone-e766b.appspot.com
REACT_APP_MESSAGING_SENDER=895777655826
REACT_APP_APP_ID=1:895777655826:web:ea67fa14c6118696f91ccb